19172,Jeanne,Lebourg,2,21,11;
4419,Jean,Goujon,5,48,4;
50439,Jeanne,Fuchs,2,46,0.716667;
23652,Jeanne,Ribeiro,3,25,3;
59251,Jean,Chauvel,5,58,0.333333;
54719,Jean,Fages,5,40,2;
59335,Jean,Vacher,5,76,0.6;
56775,Michel,Bourget,3,68,9;
67791,Jean,Dugue,4,50,2;
59681,Jeanne,Lehmann,3,22,7;
39664,Jean,Castaing,3,62,0.45;
27060,Pierre,Langlois,5,42,6;
39065,Jean,Ribes,2,38,5;
7142,Marie,Dutertre,4,42,0.683333;
35818,Jean,Delacour,3,65,11;
60576,Jeanne,Calvez,2,75,4;
14171,Michel,Verhaeghe,5,37,5;
18502,Jean,Gobin,2,65,0.533333;
10223,Jeanne,Morice,3,66,0.883333;
41500,Pierre,Imbert,2,59,11;
34591,Jeanne,Delaunay,4,40,4;
32964,Michel,Duret,5,40,0.3;
12846,Pierre,Sanson,2,55,6;
57858,Jean,Vial,2,75,1;
2986,Michel,Diallo,5,67,10;
64800,Jean,Morand,3,62,10;
53156,Marie,Seguin,3,24,3;
21641,Michel,Kessler,5,19,9;
28488,Jean,Chatelain,5,32,7;
54341,Michel,Colomb,4,77,11;
64030,Jean,Huet,5,55,10;
9473,Jeanne,Niel,4,55,0.516667;
39052,Marie,Souchet,4,42,0.933333;
50959,Marie,Page,4,59,0.383333;
34612,Jean,Barriere,3,72,0.65;
27634,Jeanne,Delmas,3,50,2;
