2375,Alice,Loison,2,25,2;
2492,Giacomo,Barraud,5,64,10;
3064,Imanol,Suzanne,5,26,10;
5599,Soumaya,Payen,3,27,5;
5790,Manfred,Lemarchand,3,38,0.883333;
3055,Moustapha,Berthet,5,49,6;
3739,Flavie,Gerard,4,39,7;
6750,Aldo,Couturier,5,32,1;
3280,Joey,Schott,5,54,7;
3536,Emrys,Saunier,4,74,2;
665,Davide,Sorin,2,27,9;
5554,Peggy,Planchon,2,79,6;
4329,Steeven,Bellanger,5,55,8;
4951,Denise,Boisson,2,25,10;
4203,Ahlem,Picart,4,68,0.7;
188,Ulrich,Toussaint,4,75,1;
6609,Timéo,Raoult,4,20,4;
3150,Claudio,Richard,3,32,7;
511,Emine,Copin,4,62,0.666667;
3127,Kevan,Saillard,3,42,5;
2658,Leona,Pradel,4,44,2;
4524,Clarisse,Gilles,5,61,9;
3051,Enguerran,Fontaine,3,41,5;
710,Anne-Marie,Berland,5,66,9;
2958,Sylviane,Mevel,5,36,9;
4896,Seraphin,Langlois,3,46,10;
1463,Wassila,Gaubert,5,33,6;
5278,Allain,Lux,5,70,2;
4562,Ilyas,Lafont,3,37,0.966667;
904,Aimy,Gonzalez,2,28,0.8;
2429,Linoa,Lacoste,2,49,5;
1933,Can,Billaud,3,47,2;
1791,Thyméo,Gonzales,5,75,3;
3389,Doris,Lemaitre,3,42,9;
6376,Abdoulaye,Vallon,4,43,5;
5494,Sidi,Gaultier,3,53,10;
6820,Isidore,Huguet,2,25,3;
3303,Samya,Debruyne,3,38,6;
6034,Tiffany,Lepretre,5,42,11;
1851,Alann,Feret,3,51,10;
3111,Marie-José,Philibert,5,76,9;
5671,Jennifer,Roure,4,52,8;
4861,Kelia,Jacq,4,64,1;
3314,Olga,Masset,5,61,2;
4952,Dorothée,Catherine,2,49,0.783333;
4979,Suzel,Rannou,3,23,6;
3927,Isidore,Gerard,3,48,7;
338,Lisette,Tison,5,18,0.866667;
3494,Hakima,Marechal,5,23,11;
494,Sven,Gouin,3,55,0.6;
674,Djessy,Vignon,2,26,9;
