3317,Issa,Delrieu,5,72,1.2;
1326,Alida,Jardin,7,21,315;
5123,Daphné,Diallo,6,51,324;
4095,Elona,Rousselle,7,75,319;
1887,Alycia,Moreira,4,71,62;
3033,Angelique,Boue,5,38,63;
4540,Yannick,Pierson,6,41,0.75;
5773,Alexina,Romero,4,34,1.16667;
2808,Adonis,Luc,10,36,61;
1420,Leocadie,Bellet,6,76,0.983333;
1504,Ombeline,Langlet,9,37,347;
2026,Eddie,Cazenave,8,21,342;
955,Marius,Duport,4,35,62;
2070,Jean-Luc,Boivin,4,61,60;
6663,Zakary,Blond,7,64,61;
1515,Malik,Lesieur,5,79,0.866667;
6975,Cesaire,Franc,6,64,63;
6190,Madeleine,Fourcade,10,76,317;
1750,Salwa,Bresson,5,57,322;
52,Orlando,Pillet,6,22,63;
5326,Jackie,Lavaud,10,59,343;
6481,Dahlia,Dias,5,40,338;
151,Arthus,Proust,7,23,62;
5351,Baptistine,Lerouge,5,55,319;
1274,Mayline,Marcon,4,74,62;
4086,Kevyn,Fuchs,9,70,345;
3434,Youssef,Winterstein,7,45,60;
4755,Joanna,Praud,10,21,0.333333;
81,Kelia,Cretin,5,29,62;
2008,Mohamed-Ali,Sage,8,36,334;
5912,Sven,Causse,9,57,325;
3976,Francisca,Humbert,7,51,349;
6506,Rosalie,Jolly,4,54,337;
4367,Emmie,Romero,6,21,63;
3014,Enaël,Ray,4,44,61;
3155,Joakim,Guillemin,7,78,300;
3825,Stacy,Meunier,6,24,343;
6230,Kyliane,Samson,5,24,330;
1338,Jean-Gabriel,Barreau,6,20,62;
1352,Adel,Duchene,5,44,316;
205,Gwenaël,Lamarre,5,39,302;
4665,Bettina,Paulet,6,33,317;
3492,Keziah,Pichon,6,26,60;
6020,Noella,Poirot,10,41,0.25;
2765,Maelan,Rouget,4,48,61;
4274,Giacomo,Borie,7,59,305;
90,Gonzague,Teixeira,5,67,314;
2502,Lakhdar,Thirion,5,52,338;
6690,Alfred,Geffroy,9,57,60;
1774,Thierno,Gosse,7,76,0.616667;
5462,Karim,Barret,6,47,63;
526,Corentin,Godet,9,58,60;
1894,Assiya,Jaffre,8,75,307;
2231,Maissane,Fischer,9,39,62;
5176,Leanna,Pommier,9,21,313;
3333,Ludmilla,Beaulieu,6,75,63;
2548,Xavier,Rouquette,6,33,62;
6685,Chrystel,Piot,10,20,1;
2885,Alaric,Lafitte,8,60,328;
1816,Djemel,Diallo,9,27,0.8;
2028,Angel,Duret,4,22,317;
1424,Alban,Melin,7,20,63;
4934,Marie-Ange,Barraud,10,60,62;
1059,Rida,Bordas,8,67,63;
37,Patric,Pichard,8,46,63;
6773,Michelle,Gervais,7,61,303;
4541,Selin,Andrieux,9,36,327;
5100,Cedric,Vienne,8,75,60;
2500,Franc,Moreira,9,78,0.816667;
4449,Geoffrey,Thevenot,4,33,323;
2566,Huguette,Albert,8,63,0.533333;
3359,Jean-Luc,Prieur,7,73,1.18333;
337,Maddy,Godin,7,49,61;
5371,Kalvin,Colomb,5,72,321;
2173,Fanta,Vautrin,6,55,62;
590,Auxane,Baudet,7,51,0.35;
1361,Amara,Delon,4,45,349;
5999,Andréa,Lafarge,6,69,326;
1149,Leonel,Lavaud,10,74,301;
2953,Salvatore,Amblard,4,30,0.25;
4782,Vincenzo,Menager,6,25,61;
5472,Islem,Vidal,10,75,0.266667;
3720,Chaima,Thiery,10,42,1.18333;
5954,Manoé,Martineau,4,79,61;
4251,Kurtis,Morillon,8,44,339;
2297,Alina,Fabre,8,50,1.06667;
5407,Ilana,Boudin,10,43,324;
5608,Ghislaine,Menard,8,68,331;
4727,Ayden,Sarrazin,5,26,308;
4186,Victorin,Pouget,4,55,304;
3274,Amede,Dumortier,8,24,63;
6163,Savannah,Picart,9,58,62;
3088,Eustache,Oger,4,40,0.35;
3969,Nawelle,Florent,5,24,61;
3131,Blanche,Georges,10,78,60;
3578,Annette,Faivre,9,62,62;
1644,Yvette,Berthon,10,42,0.55;
906,Keylan,Cariou,10,44,0.4;
1883,June,Poupard,7,37,310;
528,Armelle,Borie,6,55,313;
1563,Marta,Courtois,9,49,63;
4320,Allain,Carron,8,34,328;
3443,Ouarda,Goncalves,6,41,61;
6598,Maëlys,Gaucher,4,60,317;
4995,Kenan,Charvet,10,34,62;
75,Goulven,Fraisse,7,56,349;
2976,Maher,Neau,9,61,326;
1492,Liham,Bret,10,65,342;
988,Julio,Cuny,9,65,61;
4722,Enis,Soyer,5,50,345;
3755,Youna,Rousseau,5,67,0.283333;
6981,Naomi,Mounier,7,53,303;
17,Kelly,Lange,5,44,326;
1988,Yaya,Coutant,5,64,334;
4012,Feryel,Simonnet,6,63,345;
2722,Riwan,Even,7,67,324;
1889,Solène,Renier,8,50,63;
2245,Dylan,Marques,7,41,0.583333;
1202,Binta,Viguier,4,36,62;
1943,Jerôme,Villeneuve,10,43,60;
6112,Paulin,Carre,4,30,333;
6499,Zehra,Gilet,5,52,1.03333;
3262,Charly,Salle,7,32,0.4;
1670,Alize,Gautron,10,28,348;
2342,Mandy,Thiery,5,56,315;
1174,Hedy,Gaubert,4,31,60;
5503,Anthime,Bour,6,64,338;
104,Fabio,Viguier,6,39,60;
901,Marie-Line,Duquenne,8,46,62;
2690,Stéphane,Bouchez,10,29,342;
6347,Tess,Lesueur,4,28,347;
4708,Zelie,Alves,10,61,0.583333;
5061,Bertrand,Salle,5,78,330;
